<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art-Tradition - Masques et Statues Ivoiriens</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">la Grande Art-Tradition</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produits">Produits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">Catégories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Panier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="hero-section py-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6 align-items-center">
                    <h1 class="display-4 text-white text-center">Art Traditionnel Ivoirien</h1>
                    <p class="lead text-white text-center">Découvrez notre collection exclusive de masques et statues artisanales.</p>
                    <a href="image/OIP (2).jpg" class="btn btn-primary btn-lg ">Voir la collection</a>
                    <div class="row h-100 align-items-center justify-content-center">
                
                </div>
                
            </div>
            
        </div>
    </header>

  <!-- pour gerer mes article -->
    <section id="produits" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Nos Masques et Statues</h2>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Image</th>
                                    <th>Nom</th>
                                    <th>Description</th>
                                    <th>Origine</th>
                                    <th>Prix</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td>
                                        <img src="image/OIP (1).jpg" alt="Masque Sénoufo" class="img-thumbnail" style="width: 100px;">
                                    </td>
                                    <td>Masque Sénoufo</td>
                                    <td>Masque traditionnel utilisé dans les cérémonies d'initiation</td>
                                    <td>Nord de la Côte d'Ivoire</td>
                                    <td class="fw-bold text-primary">25 000 FCFA</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ajouter au panier</button>
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td>
                                        <img src="image/OIP.jpg" alt="Statue Baoulé" class="img-thumbnail">
                                    </td>
                                    <td>Statue Baoulé</td>
                                    <td>Statue représentant un ancêtre, sculpture en bois massif</td>
                                    <td>Centre de la Côte d'Ivoire</td>
                                    <td class="fw-bold text-primary">45 000 FCFA</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ajouter au panier</button>
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td>
                                        <img src="image/OIPu.jpg" alt="Masque Dan" class="img-thumbnail">
                                    </td>
                                    <td>Masque Dan</td>
                                    <td>Masque facial de danse, bois sculpté et pigments naturels</td>
                                    <td>Ouest de la Côte d'Ivoire</td>
                                    <td class="fw-bold text-primary">32 000 FCFA</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ajouter au panier</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <img src="image/R (1).jpg" alt="Statue Gouro" class="img-thumbnail">
                                    </td>
                                    <td>Statue Gouro</td>
                                    <td>Figure rituelle en bois, patine ancienne</td>
                                    <td>Centre-Ouest de la Côte d'Ivoire</td>
                                    <td class="fw-bold text-primary">38 000 FCFA</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ajouter au panier</button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <img src="image/R.jpg" alt="Masque Yacouba" class="img-thumbnail">
                                    </td>
                                    <td>Masque Yacouba</td>
                                    <td>Masque cérémoniel avec fibres végétales</td>
                                    <td>Nord-Ouest de la Côte d'Ivoire</td>
                                    <td class="fw-bold text-primary">28 000 FCFA</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Ajouter au panier</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="categories" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Nos Catégories</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="image/TRRR.jpg" class="card-img" alt="Masques Traditionnels">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h3 class="text-white bg-dark p-2 rounded">Masques Traditionnels</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="image/RIYT.jpg" class="card-img" alt="Statues Rituelles">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h3 class="text-white bg-dark p-2 rounded">Statues Rituelles</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card category-card">
                        <img src="image/DDEC.jpg" class="card-img" alt="Art Décoratif">
                        <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <h3 class="text-white bg-dark p-2 rounded">Art Décoratif</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pour faire les contacts -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mb-5">Contactez-nous</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <h4><i class="fas fa-map-marker-alt"></i> Notre Adresse</h4>
                    <p>123 Avenue des Arts, Abidjan, Côte d'Ivoire</p>
                    
                    <h4><i class="fas fa-phone"></i> Téléphone</h4>
                    <p>+225 07 89 45 12 36</p>
                    
                    <h4><i class="fas fa-envelope"></i> Email</h4>
                    <p>contact@art-tradition.com</p>
                    
                    <h4><i class="fas fa-clock"></i> Heures d'ouverture</h4>
                    <p>Lundi - Vendredi: 9h - 18h</p>
                    <p>Samedi: 10h - 16h</p>
                </div>
            </div>
        </div>
    </section>

   
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Art-Tradition</h5>
                    <p>Votre boutique en ligne d'art traditionnel ivoirien depuis 2015.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Liens Utiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Accueil</a></li>
                        <li><a href="#produits" class="text-white">Produits</a></li>
                        <li><a href="#categories" class="text-white">Catégories</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                        <li><a href="#" class="text-white">Mon compte</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Newsletter</h5>
                    <p>Abonnez-vous pour recevoir nos offres spéciales.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Votre email">
                            <button class="btn btn-primary" type="submit">S'abonner</button>
                        </div>
                    </form>
                </div>
            </div>
         
            
        </div>
    </footer>

   
</body>
</html>